<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Star Rating with Images</title>
  <style>
    .rating {
      display: inline-block;
    }
    .rating > input {
      display: none;
    }
    .rating > label {
      float: right;
      display: inline-block;
      width: 30px;
      height: 30px;
      background-image: url('img/star-empty.png');
      background-size: cover;
      cursor: pointer;
    }
    .rating > input:checked ~ label {
      background-image: url('img/star.png');
    }
    .rating > input + label:hover,
    .rating > input + label:hover ~ label,
    .rating > label:hover ~ input:checked ~ label,
    .rating > input:checked ~ label:hover ~ label {
      background-image: url('img/star.png');
    }
  </style>
</head>
<body>
  <div class="rating">
    <input type="radio" id="star5" name="rating" value="5"/><label for="star5" title="Отлично"></label>
    <input type="radio" id="star4" name="rating" value="4"/><label for="star4" title="Хорошо"></label>
    <input type="radio" id="star3" name="rating" value="3"/><label for="star3" title="Нормально"></label>
    <input type="radio" id="star2" name="rating" value="2"/><label for="star2" title="Плохо"></label>
    <input type="radio" id="star1" name="rating" value="1"/><label for="star1" title="Ужасно"></label>
  </div>
</body>
</html>
